amqp==2.4.2
beautifulsoup4==4.6.0
billiard==3.6.0.0
celery==4.3.0
psycopg2<=2.8.4
certifi==2019.11.28
chardet==3.0.4
Django==2.2.1
django-colorful==1.3
django-el-pagination==3.3.0
django-modelcluster==5.0.1
django-social-share==1.4.0
django-taggit==1.2.0
django-treebeard==4.3.1
djangorestframework==3.11.0
django-simple-pagination
draftjs-exporter==2.1.7
gunicorn==19.9.0
html5lib==1.0.1
idna==2.9
kombu==4.5.0
l18n==2018.5
Pillow==6.2.1
puput==1.0.7
pytz==2019.1
redis==3.2.1
requests==2.23.0
six==1.14.0
sqlparse==0.3.0
tapioca-disqus==0.1.2
tapioca-wrapper==0.5.3
Unidecode==1.1.1
urllib3==1.25.8
vine==1.3.0
wagtail==2.8
webencodings==0.5.1
Willow==1.3
